.container
  padding-left: 0
  padding-right: 0
.menuItem
  padding: 10px

.header_left
  float: left
  display: block
  padding-top: 0px
  margin-top: 10px
  margin-bottom: 10px
  a
    display: block
    float: left
  .logo
    font-size: 18px
    float: left
    padding-top: 10px
    color: #000000

.header_right
  float: right
img
  float: left
  display: block
  width: 49px
  height: 44px
