footer
  background: #202020
  color: #909090

.container
  padding-left: 30px
  padding-right: 30px

.white
  color: white
.blue
  color: #42B3E5

.banner-box
  a
    color: white
  a:nth-child(1)
    background-color: #42B3E5
  a:nth-child(2)
    background-color: #0384CE
  a:nth-child(3)
    background-color: #3156A3

abbr
  display: block
