p, li
  color: #666
li
  list-style: inside
  margin-bottom: 10px
h3
  margin-top: 15px

.sentence
  font-family: 'Volkhov'
  color: #3156A3
  font-style: italic
  font-size: 16px
  margin-top: 25px
  line-height: 150%
