.sentence
  font-family: 'Volkhov'
  color: #3156A3
  font-style: italic
  font-size: 16px
  margin-top: 25px
  line-height: 150%

p
  color: #666

p.info
  line-height: 150%
  padding-bottom: 30px
  font-size: 13px

li.info.col-sm-4
  padding-left: 0
  padding-right: 0

img.info
  display: block
  margin-right: 10px
  float: left
  width: 57px
  height: 66px
