input.ng-invalid.ng-dirty,
textarea.ng-invalid.ng-dirty
  border-bottom: red solid 2px

input, textarea
  padding: 11px 18px
  background: #F0F0F0
  border-top: 1px solid #E0E0E0
  width: 100%

.button
  background: #42B3E5
  padding: 5px 8px 7px 8px
  color: white
