p, li
  color: #666

.justify
  text-align: justify

.info
  padding: 25px 0 28px

a
  border-bottom: 1px dotted #3156A3
  color: #3156A3
  text-decoration: none
  outline: none

.notification_box
  padding: 20px 30px 20px 80px
  line-height: 150%
  background: url('/assets/images/notification_info.png') no-repeat 20px center #42B3E5
  h2
    color: #FFF
    font-size: 16px

.galery > li
  padding: 10px 10px 0 0
