.row.gray
  padding: 15px

.gray
  background: #F0F0F0
img
  margin-bottom: 15px

.button
  margin-top: 20px
  span
    display: inline-block
    vertical-align: middle
    background: #3156A3
    color: white
    padding: 9px 15px
